const 배열 = ["예병수", "류제천", "이재상", "최원장"];

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
배열[0] = 배열[0] + " 튜터"
배열[1] = 배열[1] + " 튜터"
배열[2] = 배열[2] + " 튜터"
배열[3] = 배열[3] + " 튜터"

// 다른 방법
for (let i = 0; i < 배열.length; i++) {
    배열[i] += "튜터"
}

console.log(배열);